# KeywordDrivenTutorial

./: .gitignore  pom.xml  readMe.md  testng.xml
reports/: SparkReport_2024_09_23_15_53_01.html
src/main/java/pawaskar/prachi/KeywordDrivenTutorial/enums/: SupportedBrowsers.java  SupportedEnv.java
src/main/java/pawaskar/prachi/KeywordDrivenTutorial/utils/: Base.java  CustomException.java  RunTestCaseSteps.java  UiKeywords.java
src/main/resources/: log4j2.xml
src/test/java/pawaskar/prachi/KeywordDrivenTutorial/: TestRunnerClass.java
src/test/resources/EnvRepo/: prodEnv.properties  testEnv.properties
src/test/resources/ObjectRepo/: textObjectRepo.properties  uiObjectRepo.properties
src/test/resources/TestCases/: Site1_TestCaseSheets.xlsx  Site2_TestCaseSheets.xlsx
src/test/resources/TestRunner/: MasterTestRunSheet.xlsx
